{
  "name": "aya exhibition 「Angel may be present」",
  "short_name": "aya exhibition",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/image/icon-home.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}